<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receitas</title>
<link rel="shortcut icon" href="logos/1744597064239.png">
<style>
  html {
    font-family: sans-serif;
    background-color: #aed2e8;
    backgrund-image: url("images/dood1.jpg");
    ackgroundrepeat: no-repeat;
    background-size: contain;
    background-position: top left;
  }
  
  h2 {
    background-color: #aed2e8;
    border-radius: 12px;
    padding: 5px;
  }
  
  img {
    border-radius: 12px;
  }

  label {
    background-color: lightgreen;
  }

  .my-div {
    brder: 2px solid black;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  }

  .done {
    background-color: lightgreen;
  }
  
  label {
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  background-color: lightgreen;
  border-radius: 12px;
  display: inline-block;
  padding: 5px 10px;
  font-weight: bold;
  }
  
</style>
</head>
<!-- <!-- -->
<body>

<a href="defaultIndex.html" style="text-decoration: none; color: inherit;"><h1 style="box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5); background-color: white; border-radius: 12px; text-align: center; order: 2px solid black;">Receitas 00/00/0000</h1></a>

</body>
</html>